# RetrofitProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitrecyclerview/: ListAdapter.java  MainActivity.java  Posts.java  PostsClient.java  PostsInterface.java  PostsViewModel.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/retrofitrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
